<!-- LOCALIZERS: Each localizable piece of the page is marked with a comment -->
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=1.0, user-scalable=no">
    <head>
        <style>
            body {
                background: rgb(246, 246, 246);
                cursor: default;
                display: -webkit-box;
                text-align: center;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-user-select: none;
                color: grey;

            }
        
        
        h2,p {
                font-family: "Futura", Times, serif;
                font-weight: normal;
                color: grey;
                
            }
        </style>
    </head>
    
    <div>
        <svg fill="grey" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 3C6.95 3 3.15 4.85 0 7.23L12 22 24 7.25C20.85 4.87 17.05 3 12 3zm1 13h-2v-6h2v6zm-2-8V6h2v2h-2z"/>
        </svg>
        <h2>No Internet Connection</h2>
        <p>Please check if you are connected to the internet. <br> Check your Wireless and DNS settings.</p>
        
    </div>
</html>
